clr = 0x00
A = 0x04
B = 0x05
C = 0x06
...
Z = 0x1D
1 = 0x1E
2 = 0x1F
3 = 0x20
...
9 = 0x26
0 = 0x27
enter = 0x28
escape = 0x29
backspace = 0x2A
tab = 0x2B
space = 0x2C
(-) = 0x2D
(=) = 0x2E
[ = 0x2F
] = 0x30
\ = 0x31
; = 0x33
' = 0x34
(`) = 0x35
, = 0x36
. = 0x37
/ = 0x38
capslock = 0x39
F1 = 0x3A
F2 = 0x3B
...
F12 = 0x45
scroll lock = 0x47
pause = 0x48
insert = 0x49
home = 0x4A
page up = 0x4B
delete = 0x4C
end = 0x4D
page down = 0x4E
right = 0x4F
left = 0x50
down = 0x51
up = 0x52
numlock = 0x53
num / = 0x54
num * = 0x55
num - = 0x56
num + = 0x57
num 1 = 0x59
num 2 = 0x5A
...
num 9 = 0x61
num 0 = 0x62
num , = 0x63
app = 0x65
left ctrl = 0xE0
left shift = 0xE1
left alt = 0xE2
left win = 0xE3
right ctrl = 0xE4
right shift = 0xE5
right alt = 0xE6

